NODE_ENV=development
PORT=3000
JWT_SECRET=JWT_SECRET
JWT_EXPIRATION_MINUTES=JWT_EXPIRATION_MINUTES
MONGO_URI=MONGO_URI
MONGO_URI_TESTS=MONGO_URI_TESTS
EMAIL_PORT=EMAIL_PORT
EMAIL_HOST=EMAIL_HOST
EMAIL_USERNAME=EMAIL_USERNAME
EMAIL_PASSWORD=EMAIL_PASSWORD
MONO_SECRET_KEY=MONO_SECRET_KEY
MONO_WEBHOOK_KEY=MONO_WEBHOOK_KEY
